MONGODB_URI=mongodb+srv://alfred:alfred-mongodb-basics@cluster0.xbd8fk0.mongodb.net/?retryWrites=true&w=majority
PORT=":8000"
SECRET_KEY=19238327732973hgsg98329382098298938kjbdkabkhbkhsbksajalsknsalnoih&&^&%@*&@HHJBSKU@&*@&